{
    "name": "flights",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
      "puppeteer": "1.2.0",
      "chalk":"2.3.2"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  